{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresqlDBConnection": "Host=192.168.43.69;Port=5432;Database=uniquecontactdev;User ID=postgres; ssword=postgres;Integrated Security=true;"
    },
    "MongoSetting": {
        "MongoDBConnection": "mongodb://admin:mng2022c@192.168.43.69:27017/",
        "Database": "db_clickUp"
    },
    "tokenkey": "pk_61752028_6C4BCUHMZKA8HLRJWSMEIH2Q1VYWWVGA",
    "AllowedHosts": "*",
    "server": "http://localhost:5013/",
    "client": "http://localhost:4200/"
}
